#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.section__daily {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 0.5rem;
  overflow-x: auto;
  height: 35vw;
}

.daily__cell {
  flex: 1;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0.5rem;
  min-width: 70px;
}

.daily__day {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.daily__temp {
  font-size: 0.9rem;
}